<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b4903e653c.js" crossorigin="anonymous"></script>
    <title>Koostisainete otsing</title>
    <style>
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: #b6bbc4;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow-x: hidden;
}

h1, h2, h3 {
    color: #31304d;
}

h1 {
    font-size: 40px !important;
    font: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 50%;
    margin-left: 25%;
    text-align: center;
    margin-top: 7%;
}
h2 {
    text-align: center;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    margin-left: 20%;
    margin-right: 20%;

}

form input[type="text"] {
    width: 94%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    
}
a {
    color: #fff;
    text-decoration: none;
}

.checkbox {
    display: none;
}

form {
    position: relative;
    padding-bottom: 4px;
}
    </style>
</head>
<body>
    <h1>
        <span>Koositisosade</span>
        <span>osting</span>
    </h1>
    <h2>Teil on v천imalik otsida retsepte koositisosade j채rgi, mis Teil juba olemas on, retseptid on v천etud:
        perenaine.ee, retseptisahtel.ee ja tuuliretseptid.ee.
    </h2>
    <form action="/results" method="post">
        <input type="text" id="term" name="term" placeholder="Otsi koostisosasid..." required>
        <h3>Kirjutage otsingulahtrisse koositsosad ja eraldage t체hikutega</h3>
    <div id="loading-spinner">
        <div class="spinner"></div>
    </div>
</body>

</html>