<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b4903e653c.js" crossorigin="anonymous"></script>
    <title>Olemasolevad koostisosad</title>
    <style>
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

    label {
            display: none;
        }
        
        .collapsed-ingredients label:not(:first-child) {
        display: none;
    }

    .collapse-checkbox:checked + label {
    display: block;
}

        .recipe-ingredients.collapsed span:not(:first-child) {
            display: none;
        }


body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: #b6bbc4;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow-x: hidden;
}

h1 {
    font-size: 40px !important;
    color: #31304d;
    font: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 50%;
    margin-left: 25%;
    text-align: center;
    margin-top: 7%;
    
}


form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    margin-left: 20%;
    margin-right: 20%;

}

form input[type="text"] {
    width: 94%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    
}
/* labelid ja checkboxid */
label {
    display: block;
    margin: 5px 0;
    cursor: pointer;
}


input[type="checkbox"] + label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    border: 2px solid #5872FF; /* komplementaarne värv */
    background-color: #fff;
    border-radius: 3px;
    visibility: visible; /* checkboxid nähtavaks */
}

input[type="checkbox"]:checked + label::before {
    background-color: #5872FF; 
    border-color: #5872FF; 
}

a{
    color: #fff;
    text-decoration: none;
}


.button{
    font: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffffff;
    padding: 0.75em 3em;
    background: #31304d;
    border: 0.1em solid rgb(83, 81, 81);
    border-radius: 100vw;
    cursor: pointer;
    transition: background-color 250ms;
    position: absolute;
    top: 10px;
    right: 10px;;
}
.button2{
    font: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    padding: 0.75em 3em;
    background: #31304d;
    border: 0.1em solid rgb(83, 81, 81);
    border-radius: 100vw;
    cursor: pointer;
    transition: background-color 250ms;
    position: absolute;
    top: 10px;
    right: 200px;
}
.button3{
    font: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffffff;
    padding: 0.75em 3em;
    background: #31304d;
    border: 0.1em solid rgb(83, 81, 81);
    border-radius: 100vw;
    cursor: pointer;
    transition: background-color 250ms;
    position: absolute;
    top: 10px;
    right: 10px;;
}
.checkbox {
    display: none;
}

form{
    position: relative;
    padding-bottom: 48px;
}

#hidden{
    display: none;
}

.button:hover {
    background-color: #4e4d63;
}
.button2:hover {
    background-color: #4e4d63;
}
    </style>
</head>
<body>
    <h1>
        <span>Olemasolevad</span>
        <span>koostisosad</span>
    </h1>    
    <form action="/results" method="post">
        <input type="text" id="term" name="term" placeholder="Otsi koostisosasid..." required>
        <div id="hidden">
            <label>
                <input type="checkbox" name="ingredient" value="jahu"> Jahu
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="suhkur"> Suhkur
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="munad"> Munad
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="piim"> Piim
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="hakkliha"> Hakkliha
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="hapukurk"> Hapukurk
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="kukkel"> Kukkel
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="sibul"> Sibul
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="juust"> Juust
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="või"> Või
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="šokolaad"> Šokolaad
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="suitsuvorst"> Suitsuvorst
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="viiner"> Viiner
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="puljong"> Puljong
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="kartul"> Kartul
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="tomatikaste"> Tomatikaste
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="õli"> Õli
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="küpsised"> Küpsised
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="jogurt"> Jogurt
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="toorjuust"> Toorjuust
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="vanillisuhkur"> Vanillisuhkur
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="küpsetuspulber"> Küpsetuspulber
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="pitsapõhja pulber"> Pitsapõhja pulber
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="riivjuust"> Riivjuust
            </label>
            <label>
                <input type="checkbox" name="ingredient" value="paprika"> Paprika
            </label>
         </div>
            <!-- rohkem koostisosasid -->
    </form>
            
        <script>
            const checkboxes = document.querySelectorAll('input[type="checkbox"][name="ingredient"]');
            const searchInput = document.getElementById('term');
        
            function updateVisibility() {
                const checkedIngredients = Array.from(checkboxes)
                    .filter(checkbox => checkbox.checked)
                    .map(checkbox => checkbox.value.toLowerCase());
        
                const searchValue = searchInput.value.toLowerCase();
        
                checkboxes.forEach((checkbox, index) => {
                    const label = checkbox.closest('label');
                    const ingredientName = checkbox.value.toLowerCase();
                    const shouldBeDisplayed = ingredientName.includes(searchValue);
        
                    label.style.display = (shouldBeDisplayed || checkbox.checked) ? "block" : 'none';
                });
        
                recipes.forEach(recipe => {
                    const shouldDisplayRecipe = (checkedIngredients.length === 0 || checkedIngredients.some(ingredient => ingredients.includes(ingredient)))
                    recipe.style.display = shouldDisplayRecipe ? 'block' : 'none';
        
                    const recipeIngredients = recipe.querySelectorAll('.recipe-ingredients span');
                    recipeIngredients.forEach(ingredientSpan => {
                        const ingredient = ingredientSpan.textContent.toLowerCase();
                        ingredientSpan.classList.toggle('unchecked', !checkedIngredients.includes(ingredient));
                    });
                });
            }
        
            searchInput.addEventListener('input', updateVisibility);
        
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateVisibility);
            });
        
            updateVisibility();
        </script>    
</body>
</html>