<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search</title>
    <style>
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

    label {
            display: none;
        }
        
        .collapsed-ingredients label:not(:first-child) {
        display: none;
    }

    .collapse-checkbox:checked + label {
    display: block;
}

        .recipe-ingredients.collapsed span:not(:first-child) {
            display: none;
        }


body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: #b6bbc4;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow-x: hidden;
}

h1 {
    font-size: 40px !important;
    color: #31304d;
    font: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 50%;
    margin-left: 25%;
    text-align: center;
    margin-top: 7%;
    
}


form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    margin-left: 20%;
    margin-right: 20%;

}

form input[type="text"] {
    width: 94%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    
}
/* labelid ja checkboxid */
label {
    display: block;
    margin: 5px 0;
    cursor: pointer;
}


input[type="checkbox"] + label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    border: 2px solid #5872FF; /* komplementaarne värv */
    background-color: #fff;
    border-radius: 3px;
    visibility: visible; /* checkboxid nähtavaks */
}

input[type="checkbox"]:checked + label::before {
    background-color: #5872FF; 
    border-color: #5872FF; 
}

a{
    color: #fff;
    text-decoration: none;
}

.checkbox {
    display: none;
}

form{
    position: relative;
    padding-bottom: 48px;
}

#hidden{
    display: none;
}

    </style>
</head>
<body>
    <h1>Search for Recipes</h1>
    <form action="/results" method="post">
        <label for="term">Search Term:</label>
        <input type="text" id="term" name="term" required>
        <button type="submit">Search</button>
    </form>
</body>
</html>